<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700&display=swap');
     .swiper {
        width: 100%;
        height: 100%;
      }
  body{
    font-family: 'Syne', sans-serif;
  }
      
    hr.solid {
    border-top: 2px solid gray;
    margin-left:60px;
    margin-right: 60px;
  }
  hr.solid-2{
    border-top: 3px solid gray;
    width: 100px;
  }
 
  footer{
    background-color:#2C313F ;
    padding:80px 80px 10px 80px;
  }
  input{
    border-color: white;
    border-radius: 30px;
    height: 45px;
    padding-left: 38px;
  }
  .searchbox{
    width: fit-content;
    border-radius: 30px;
    background-color: red;
    font-size: 18px;
    font-weight: 700;
  }
  .searchbox svg{
    margin-left: 10px;
  }
  footer p{
    color: gray;
    font-size: 20px;
  }
  footer h4{
    font-size: 25px;
  }
  .navbar-brand{
    margin: 0 auto;
  }

  .nav-link{
    font-size: 26px;
    font-weight: 700;
  }
  li{
    padding: 12px 14px;
  }
  .navbar-nav{
    text-align: center;
    flex-direction: row;
  }
  @media (max-width: 767px) {
    .navbar-nav{
    text-align: center;
    flex-direction: column;
  }
  .nav-link{
    font-size: 20px;
  }
  }
  .background-container {
      position: relative;
      background-image: url('./pexels-marc-mueller-380769.jpg');
      background-size: cover;
      background-position: center;
      height: 400px; /* Adjust the height as needed */
      /* Adjust the opacity as desired */
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000000;
      opacity: 0.5; /* Adjust the opacity as desired */
    }

    .centered-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #ffffff; /* Adjust the text color as desired */
    }
    li{
      font-size: 24px;
      font-weight: 700;
    }
  </style>
<body>
    <nav class="navbar  navbar-light">
        <div class="container">
          <a class="navbar-brand" href="/index.html"><img src="./logo-180x72.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav justify-content-between">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <hr class="solid">

    <div class="container">
        <div class="background-container">
            <div class="overlay"></div>
          <div class="centered-text">
            <h1 style="color:red; font-weight:700; font-size: 60px;" >Who We Are?</h1>
          </div>
        </div>
      </div>
     
      <div class="container py-5">

        <div class="row">
          <div class="col-md-6">
            <img src="./pexels-marc-mueller-380769.jpg" alt="Company Logo" class="img-fluid">
          </div>
          <div class="col-md-6">
            <h1 style="color:red">How We Approach</h1>
            <p>
              Welcome to our IT company! We are a team of skilled professionals dedicated to providing high-quality IT
              services
              to our clients. With years of experience in the industry, we offer a wide range of solutions tailored to
              meet the unique
              needs of businesses in various sectors.
            </p>
            <p>
              Our expertise includes software development, web design and development, mobile app development, cloud
              computing,
              cybersecurity, and more. We believe in leveraging the latest technologies and innovative approaches to
              deliver
              efficient and cost-effective solutions that drive business growth.
            </p>
            <p>
              At our IT company, we prioritize customer satisfaction and strive to build long-term relationships with our
              clients.
              We understand that every project is unique, and we work closely with our clients to understand their
              requirements
              and deliver customized solutions that exceed expectations.
            </p>
          </div>
        </div>
      </div>
      <hr class="solid">
      <div class="container py-5">

       
        <div class="row">
          
          <div class="col-md-6">
            <h1 style="color:red">
              Client centric strategy</h1>
            <p>
              Welcome to our IT company! We are a team of skilled professionals dedicated to providing high-quality IT
              services
              to our clients. With years of experience in the industry, we offer a wide range of solutions tailored to
              meet the unique
              needs of businesses in various sectors.
            </p>
            <p>
              Our expertise includes software development, web design and development, mobile app development, cloud
              computing,
              cybersecurity, and more. We believe in leveraging the latest technologies and innovative approaches to
              deliver
              efficient and cost-effective solutions that drive business growth.
            </p>
            <p>
              At our IT company, we prioritize customer satisfaction and strive to build long-term relationships with our
              clients.
              We understand that every project is unique, and we work closely with our clients to understand their
              requirements
              and deliver customized solutions that exceed expectations.
            </p>
          </div>
          <div class="col-md-6">
            <img src="./pexels-marc-mueller-380769.jpg" alt="Company Logo" class="img-fluid">
          </div>
        </div>
      
      </div>

      <h1 style="color:red; font-weight:700; text-align: center;">What We Do</h1>
      <hr class="solid" style="width:100px; margin: 0 auto;">

      <div class="container">
        <div class="row text-center">
         
         
          <div class="col">
              <ul class="list-unstyled">
                <li>Brand Strategy & Messaging</li>
                <li>Visual Brand Identity</li>
                <li>Corporate Identity & Logos</li>
                <li>Tagline Development</li>
                <li>Marketing Communications</li>
                <li>Tradeshow & Event Graphics</li>
                <li>PowerPoint</li>
                <li>Collateral</li>
              </ul>
            </div>
            <div class="col">
              <ul class="list-unstyled">
                <li>Brand Strategy & Messaging</li>
                <li>Visual Brand Identity</li>
                <li>Corporate Identity & Logos</li>
                <li>Tagline Development</li>
                <li>Marketing Communications</li>
                <li>Tradeshow & Event Graphics</li>
                <li>PowerPoint</li>
                <li>Collateral</li>
              </ul>
            </div>
          </div>
       
      </div>
      <footer>
        <div class="container text-white">
          <div class="row">
            <div class="col col-md-4">
              <img src="./logo-180x72.png" alt="">
              <h4 class="offer">Sign up for offers</h4>
              <div class="searchbox">
                <svg fill="currentColor" class="bi bi-search" width="30px" height="30px" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
                <input class="search-input" type="search" name="searchbox" placeholder="Enter Your Email">
              </div>
            </div>
            <div class="col col-md-2">
              <h4>Links</h4>
              <p>Home</p>
              <p>Projects</p>
              <p>Blog</p>
              <p>Category</p>
            </div>
            <div class="col col-md-2">
              <h4>Features</h4>
              <p>About US</p>
              <p>Instructions</p>
              <p>Catelog</p>
              <p>Contact us</p>
            </div>
            <div class="col col-md-2">
              <h4>Company</h4>
              <p>Pivacy</p>
              <p>Terms</p>
              <p>Security</p>
            </div>
            <div class="col col-md-2">
              <h4>Legal & Terms</h4>
              <p>Pivacy</p>
              <p>Terms</p>
              <p>Security</p>
            </div>
          </div>
        </div>
      </footer>
 

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <script src="jquery.min.js"></script>
</body>
</html>