<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <title>Inuksuk</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700&display=swap');
   .swiper {
      width: 100%;
      height: 100%;
    }
body{
  font-family: 'Syne', sans-serif;
}
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-slide {
      width: 80%;
    }

    .swiper-slide:nth-child(2n) {
      width: 60%;
    }

    .swiper-slide:nth-child(3n) {
      width: 40%;
    }
  hr.solid {
  border-top: 2px solid gray;
  margin-left:60px;
  margin-right: 60px;
}
hr.solid-2{
  border-top: 3px solid gray;
  width: 100px;
}
#intro h2{
  font-size:100px;
  font-weight: 700;
}
#intro{
  padding-bottom: 40px;
}
.talk-btn{
  margin-top: 10px;
  justify-content: center;
  padding: 0;
}
.talk-btn2{
  margin-top: 60px;
  justify-content: center;
  padding: 0;
}
.talk-btn a{
  padding: 9px 14px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  border-radius: 30px;
  
}
.talk-btn svg{
  margin-left: 2px;
  border-radius: 50%;
  padding: 5px;
  background-color: red;
}
.talk-btn2 a{
  padding: 9px 14px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  border-radius: 30px;
  
}
.talk-btn2 svg{
  margin-left: 2px;
  border-radius: 50%;
  padding: 5px;
  background-color: red;
}
h2{
  margin: 0;
  
}
.blue-bg{
 
  display: flex;
  align-items: center;
}
.blue-bg p{
  font-size: 30px;
  background-color: red;
  font-weight: 700;
  height: 100%;
  padding: 10px 15px;
  margin: 0px;
  margin-right: 4px;
} 
.star-up p{
  font-size: 20px;
  font-weight: bold;
}
.year p{
  font-size: 20px;
  font-weight: 500;
}
.year h2{
  font-size: 90px;
  font-weight: 700;
}
#projects{
  background-color: #E1E3E9;
}
#projects h4{
  line-height: 1.5;
}
.slide-con{
  margin-top: 100px;
  margin-bottom: 50px;
}
footer{
  background-color:#2C313F ;
  padding:80px 80px 10px 80px;
}
input{
  border-color: white;
  border-radius: 30px;
  height: 45px;
  padding-left: 38px;
}
.searchbox{
  width: fit-content;
  border-radius: 30px;
  background-color: red;
  font-size: 18px;
  font-weight: 700;
}
.searchbox svg{
  margin-left: 10px;
}
footer p{
  color: gray;
  font-size: 20px;
}
footer h4{
  font-size: 25px;
}
.navbar-brand{
  margin: 0 auto;
}
.offer{
  padding-top: 50px;
  padding-bottom: 5px;
}
.nav-link{
  font-size: 26px;
  font-weight: 700;
}
li{
  padding: 12px 14px;
}
.navbar-nav{
  text-align: center;
  flex-direction: row;
}
@media (max-width: 767px) {
  .navbar-nav{
  text-align: center;
  flex-direction: column;
}
.nav-link{
  font-size: 20px;
}
}

</style>
<body class="bg-light">
  <nav class="navbar  navbar-light">
    <div class="container">
      <a class="navbar-brand" href="/index.html"><img src="./logo-180x72.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav justify-content-between">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <hr class="solid">

  <div class="container" id="intro">
    <div class="row ">
      <div class="col">
        <h1>DESIGN AND BRANDING AGENCY</h1>
      </div>
      <div class="row align-items-center">
        <div class="col col-md-7">
          <h2>WE ARE AN</h2>
        </div>
        <div class="col col-md-2 align-items-center p-0 m-0">
          <p class="p-0 m-0">Commodo etiam lacus vestibulum qu tristique non venenatis sed.</p>
        </div>
          <div class="col col-md-3 talk-btn">
          <a href="/contact.html" class="bg-dark"><span class="text-white">LETS TALK</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="black" class="bi bi-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
          </svg></a>
        </div>
      </div>
      <div class="col">
        <h2>WINNING DIGITAL</h2>
      </div>
      <div class="row">
        <div class="col blue-bg">
          <p class="text-uppercase">A creative design agency from India</p>
          <p></p>
          <p></p>
          <p></p>
        </div>
        <div class="col">
          <h2>AGENCY</h2>
        </div>
      </div>
    </div>
  </div>

  <hr class="solid">

  <div class="container p-5">
    <img class="img-fluid" src="./pexels-marc-mueller-380769.jpg" alt="">
  </div>



  <div class="container">
    <hr class="solid-2">
    <div class="row">
      <div class="col star-up">
        <p class="text-uppercase m-0">We're a creative and</p>
        <p class="text-uppercase  m-0"> talented team of designers</p>
        <div class="col">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg>
        </div>

      </div>
      <div class="col year">
        <p>Lorem ipsum dolor sit amet consectetur. Vel aliquam feugiat proin tincidunt feugiat viverra. Commodo etiam vestibulum quam tristique non venenatis sed. Lorem ipsum dolor sit amet consectetur.</p>
        <div class="row">
          <div class="col">
            <h2>100+</h2>
          <p class="text-uppercase">100+ creative & Futuristic</p>
          </div>
          <div class="col">
            <h2>15yr</h2>
          <p class="text-uppercase">have Working 15 years+</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="container-fluid p-5 mt-5" id="projects">
    <div class="container">
      <div class="row">
        <div class="col star-up ">
          <p class="text-uppercase m-0">Take a look at</p>
          <p class="text-uppercase m-0">some of our</p>
          <p class="text-uppercase m-0">work</p>
          <div class=" talk-btn2">
            <a href="" class="bg-dark"><span class="text-white">ALL PROJECTS</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="black" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
            </svg></a>
        </div>
        </div>
        <div class="col col-md-5">
          <h4>Lorem ipsum dolor sit amet consectetur. Vel aliquam feugiat proin tincidunt feugiat viverra. Commodo etiam vestibulum quam tristique non venenatis sed. Lorem ipsum dolor sit amet consectetur.</h4>
        </div>
        <div class="row slide-con">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="img-fluid" src="./Rectangle 40128.png" alt="">
              </div>
              <div class="swiper-slide">
                <img class="img-fluid" src="./Rectangle 40129.png" alt="">
              </div>
              <div class="swiper-slide">
                <img class="img-fluid" src="./Rectangle 40128.png" alt="">
              </div>
              <div class="swiper-slide">
                <img class="img-fluid" src="./Rectangle 40129.png" alt="">
              </div>
              <div class="swiper-slide">
                <img class="img-fluid" src="./Rectangle 40128.png" alt="">
              </div>
            </div>
            <div class="swiper-pagination">
              <img class="img-fluid" src="./Rectangle 40128.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="container-fluid p-0">
    <img class="img-fluid" src="./Rectangle 40131.png" alt="">
  </div> -->

  <div class="container-fluid p-0">
    <img class="img-fluid" src="./Group 1000010676.png" alt="">
  </div>

  <footer>
    <div class="container text-white">
      <div class="row">
        <div class="col col-md-4">
          <img src="./logo-180x72.png" alt="">
          <h4 class="offer">Sign up for offers</h4>
          <div class="searchbox">
            <svg fill="currentColor" class="bi bi-search" width="30px" height="30px" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg>
            <input class="search-input" type="search" name="searchbox" placeholder="Enter Your Email">
          </div>
        </div>
        <div class="col col-md-2">
          <h4>Links</h4>
          <p>Home</p>
          <p>Projects</p>
          <p>Blog</p>
          <p>Category</p>
        </div>
        <div class="col col-md-2">
          <h4>Features</h4>
          <p>About US</p>
          <p>Instructions</p>
          <p>Catelog</p>
          <p>Contact us</p>
        </div>
        <div class="col col-md-2">
          <h4>Company</h4>
          <p>Pivacy</p>
          <p>Terms</p>
          <p>Security</p>
        </div>
        <div class="col col-md-2">
          <h4>Legal & Terms</h4>
          <p>Pivacy</p>
          <p>Terms</p>
          <p>Security</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="jquery.min.js"></script>
 <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: "auto",
      spaceBetween: 30,
      autoplay: {
      delay: 2000,
      loop:true,
    },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>
</html>
