<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700&display=swap');
     .swiper {
        width: 100%;
        height: 100%;
      }
  body{
    font-family: 'Syne', sans-serif;
  }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  
      .swiper-slide {
        width: 80%;
      }
  
      .swiper-slide:nth-child(2n) {
        width: 60%;
      }
  
      .swiper-slide:nth-child(3n) {
        width: 40%;
      }
    hr.solid {
    border-top: 2px solid gray;
    margin-left:60px;
    margin-right: 60px;
  }
  hr.solid-2{
    border-top: 3px solid gray;
    width: 100px;
  }
  #intro h2{
    font-size:100px;
    font-weight: 700;
  }
  #intro{
    padding-bottom: 40px;
  }
  .talk-btn{
    margin-top: 10px;
    justify-content: center;
    padding: 0;
  }
  .talk-btn2{
    margin-top: 60px;
    justify-content: center;
    padding: 0;
  }
  .talk-btn a{
    padding: 9px 14px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 30px;
    
  }
  .talk-btn svg{
    margin-left: 2px;
    border-radius: 50%;
    padding: 5px;
    background-color: red;
  }
  .talk-btn2 a{
    padding: 9px 14px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 30px;
    
  }
  .talk-btn2 svg{
    margin-left: 2px;
    border-radius: 50%;
    padding: 5px;
    background-color: red;
  }
  h2{
    margin: 0;
    
  }
  .blue-bg{
   
    display: flex;
    align-items: center;
  }
  .blue-bg p{
    font-size: 30px;
    background-color: red;
    font-weight: 700;
    height: 100%;
    padding: 10px 15px;
    margin: 0px;
    margin-right: 4px;
  } 
  .star-up p{
    font-size: 20px;
    font-weight: bold;
  }
  .year p{
    font-size: 20px;
    font-weight: 500;
  }
  .year h2{
    font-size: 90px;
    font-weight: 700;
  }
  #projects{
    background-color: #E1E3E9;
  }
  #projects h4{
    line-height: 1.5;
  }
  .slide-con{
    margin-top: 100px;
    margin-bottom: 50px;
  }
  footer{
    background-color:#2C313F ;
    padding:80px 80px 10px 80px;
  }
  input{
    border-color: white;
    border-radius: 30px;
    height: 45px;
    padding-left: 38px;
  }
  .searchbox{
    width: fit-content;
    border-radius: 30px;
    background-color: red;
    font-size: 18px;
    font-weight: 700;
  }
  .searchbox svg{
    margin-left: 10px;
  }
  footer p{
    color: gray;
    font-size: 20px;
  }
  footer h4{
    font-size: 25px;
  }
  .navbar-brand{
    margin: 0 auto;
  }
  .offer{
    padding-top: 50px;
    padding-bottom: 5px;
  }
  .nav-link{
    font-size: 26px;
    font-weight: 700;
  }
  li{
    padding: 12px 14px;
  }
  .navbar-nav{
    text-align: center;
    flex-direction: row;
  }
  @media (max-width: 767px) {
    .navbar-nav{
    text-align: center;
    flex-direction: column;
  }
  .nav-link{
    font-size: 20px;
  }
  }
  .background-container {
      position: relative;
      background-image: url('./pexels-marc-mueller-380769.jpg');
      background-size: cover;
      background-position: center;
      height: 400px; /* Adjust the height as needed */
      /* Adjust the opacity as desired */
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000000;
      opacity: 0.5; /* Adjust the opacity as desired */
    }

    .centered-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #ffffff; /* Adjust the text color as desired */
    }
    .card{
      margin: 30px;
      text-align: center;
      padding-top: 20px;
    }
    .card h5{
      font-weight: 700;
      font-size: 26px;
    }
    .card svg{
      width: 40px;
      margin: 0 auto;
      color: red;
    }
  </style>
<body>
    <nav class="navbar  navbar-light">
        <div class="container">
          <a class="navbar-brand" href="/index.html"><img src="./logo-180x72.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav justify-content-between">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <hr class="solid">

    <div class="container">
      <div class="background-container">
          <div class="overlay"></div>
        <div class="centered-text">
          <h1 style="color:red; font-weight:700; font-size: 60px;" >SERVICES</h1>
        </div>
      </div>
    </div>

    <h1 class="text-center mt-4">Our Services</h1>
    <hr class="solid">
    <div class="container">

    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-tv" viewBox="0 0 16 16">
            <path d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3l.024.001a1.46 1.46 0 0 1 .538.143.757.757 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.464 1.464 0 0 1-.143.538.758.758 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.464 1.464 0 0 1-.538-.143.758.758 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.46 1.46 0 0 1 .143-.538.758.758 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3h11.991zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z"/>
          </svg>
          <div class="card-body">
            <h5 class="card-title">Web Development</h5>
            <p class="card-text">We offer professional web development services using the power of Bootstrap to create
              responsive and visually appealing websites.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-browser-edge" viewBox="0 0 16 16">
            <path d="M9.482 9.341c-.069.062-.17.153-.17.309 0 .162.107.325.3.456.877.613 2.521.54 2.592.538h.002c.667 0 1.32-.18 1.894-.519A3.838 3.838 0 0 0 16 6.819c.018-1.316-.44-2.218-.666-2.664l-.04-.08C13.963 1.487 11.106 0 8 0A8 8 0 0 0 .473 5.29C1.488 4.048 3.183 3.262 5 3.262c2.83 0 5.01 1.885 5.01 4.797h-.004v.002c0 .338-.168.832-.487 1.244l.006-.006a.594.594 0 0 1-.043.041Z"/>
            <path d="M.01 7.753a8.137 8.137 0 0 0 .753 3.641 8 8 0 0 0 6.495 4.564 5.21 5.21 0 0 1-.785-.377h-.01l-.12-.075a5.45 5.45 0 0 1-1.56-1.463A5.543 5.543 0 0 1 6.81 5.8l.01-.004.025-.012c.208-.098.62-.292 1.167-.285.129.001.257.012.384.033a4.037 4.037 0 0 0-.993-.698l-.01-.005C6.348 4.282 5.199 4.263 5 4.263c-2.44 0-4.824 1.634-4.99 3.49Zm10.263 7.912c.088-.027.177-.054.265-.084-.102.032-.204.06-.307.086l.042-.002Z"/>
            <path d="M10.228 15.667a5.21 5.21 0 0 0 .303-.086l.082-.025a8.019 8.019 0 0 0 4.162-3.3.25.25 0 0 0-.331-.35c-.215.112-.436.21-.663.294a6.367 6.367 0 0 1-2.243.4c-2.957 0-5.532-2.031-5.532-4.644.002-.135.017-.268.046-.399a4.543 4.543 0 0 0-.46 5.898l.003.005c.315.441.707.821 1.158 1.121h.003l.144.09c.877.55 1.721 1.078 3.328.996Z"/>
          </svg>
          <div class="card-body">
            <h5 class="card-title">UI/UX Responsive Design</h5>
            <p class="card-text">Our team of experienced designers can create stunning user interfaces and engaging user
              experiences with Bootstrap, tailwind, material UI and custom css</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
            <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
            <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
          </svg>
          <div class="card-body">
            <h5 class="card-title">Mobile App Development</h5>
            <p class="card-text">We develop cross-platform mobile applications using Bootstrap to ensure consistent
              design and functionality across devices. Android Flutter and native</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-box" viewBox="0 0 16 16">
            <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
          </svg>
          <div class="card-body">
            <h5 class="card-title">Responsive Design</h5>
            <p class="card-text">We specialize in creating responsive designs that adapt seamlessly to different screen
              sizes and devices.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-pc-display-horizontal" viewBox="0 0 16 16">
            <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v7A1.5 1.5 0 0 0 1.5 10H6v1H1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5v-1h4.5A1.5 1.5 0 0 0 16 8.5v-7A1.5 1.5 0 0 0 14.5 0h-13Zm0 1h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5ZM12 12.5a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0Zm2 0a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0ZM1.5 12h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1ZM1 14.25a.25.25 0 0 1 .25-.25h5.5a.25.25 0 1 1 0 .5h-5.5a.25.25 0 0 1-.25-.25Z"/>
          </svg>
          <div class="card-body">
            <h5 class="card-title">Customization & Redesign</h5>
            <p class="card-text">With Bootstrap, we can customize and extend the framework to meet your specific
              project requirements.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-robot" viewBox="0 0 16 16">
            <path d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5ZM3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.58 26.58 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.933.933 0 0 1-.765.935c-.845.147-2.34.346-4.235.346-1.895 0-3.39-.2-4.235-.346A.933.933 0 0 1 3 9.219V8.062Zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a24.767 24.767 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25.286 25.286 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135Z"/>
            <path d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2V1.866ZM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5Z"/>
          </svg>
          <div class="card-body">
            <h5 class="card-title">Robust Applications</h5>
            <p class="card-text">We specialize in creating responsive designs that adapt seamlessly to different screen
              sizes and devices.</p>
          </div>
        </div>
      </div>
    </div>
          
  </div>


      <footer>
        <div class="container text-white">
          <div class="row">
            <div class="col col-md-4">
              <img src="./logo-180x72.png" alt="">
              <h4 class="offer">Sign up for offers</h4>
              <div class="searchbox">
                <svg fill="currentColor" class="bi bi-search" width="30px" height="30px" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
                <input class="search-input" type="search" name="searchbox" placeholder="Enter Your Email">
              </div>
            </div>
            <div class="col col-md-2">
              <h4>Links</h4>
              <p>Home</p>
              <p>Projects</p>
              <p>Blog</p>
              <p>Category</p>
            </div>
            <div class="col col-md-2">
              <h4>Features</h4>
              <p>About US</p>
              <p>Instructions</p>
              <p>Catelog</p>
              <p>Contact us</p>
            </div>
            <div class="col col-md-2">
              <h4>Company</h4>
              <p>Pivacy</p>
              <p>Terms</p>
              <p>Security</p>
            </div>
            <div class="col col-md-2">
              <h4>Legal & Terms</h4>
              <p>Pivacy</p>
              <p>Terms</p>
              <p>Security</p>
            </div>
          </div>
        </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <script src="jquery.min.js"></script>
</body>
</html>